# SpringNewDemo

./: pom.xml
src/main/java/com/myproj/hello/: Test.java  XmlBased.java
src/main/java/com/myproj/other/: AnnotationBased.java  JavaBased.java  JavaBasedConfiguration.java
src/main/java/com/rest/: ResourceRest.java  ResourceRestImpl.java
src/main/resources/: my-project.xml
src/main/webapp/WEB-INF/: my-project.xml  web.xml
